# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = lint, format, py34, py35, py36, py37

[testenv]
deps =
    testfixtures
    pytest
	pytest-mock
commands =
    pytest

[testenv:lint]
deps =
	pylint

commands =
	pylint meta

[testenv:format]
deps =
	black

commands =
	black meta
